
<!doctype html>
<html>
<head>
    <title>SU Labs</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SU Labs Home Page" />
	  <meta name="keywords" content="SU Labs" />
	  <meta name="author" content="Sid Sun" />
    <style type="text/css">
    body {
        background-color: #212121;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #484848;
        border-radius: 1em;
    }
    h1 {
      color: #fff
    }
    p {
      color: #f1f1f1
    }
    @media (max-width: 700px) {
        body {
            background-color: #484848;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>
<body>
<div>
    <h1>Welcome to SU Labs (SuperUser Labs)</h1>
    <p>This webiste is currently under active development and will be ready by 1 July, 2019.</p>
    <p>See you soon!</p>
</div>
</body>
</html>
